WEATHER_API_KEY=8fcb9e44076e4eb476fe77e0b86bdf67
PORT=5000
OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/group?id=
MONGO_URI=mongodb+srv://davidhailu0:asdfghjkl123@cluster0.5fssp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0